#the mod name as displayed in-game
displayName: "Endfield Industry"
subtitle: "-终末地工业"

#the internal name of your mod
name: "endfield-industry"

#your name
author: "[[]sky]114514[[]white]"

#the fully qualified main class of the mod
main: "endfield.EICore"

#the mod description as seen in the mod dialog
description: "
神秘mod
贴图抠得依托势，但胜在能看（）
"

#the mod version
version: "0.1"

#the minimum game build required to run this mod
minGameVersion: 155

#this is a java mod
java: true

repo: "m1cxzfw3q/Endfield_Industry"
